/* variables */
:root{
    --primary: #ffc636;
    --secondary: #0a0b5b;
}
html{
    scroll-behavior: smooth;
}
/* reset */
body, p, a, li, ul{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
body{
    background-color: var(--secondary);
    font-family: 'Rubik regular';
    overflow-x: hidden;
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
    display: inline-block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input, textarea{
    background: rgba(255,255,255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}
/* fonts */
@font-face {
    font-family: 'Rubik regular';
    src: url(./assets/fonts/Rubik-Regular.ttf);
}
h1,h2,h3,h3{
    color: #DDDBFF;
    font-weight: normal;
}
li,a,p{
    color: #9893D8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}
.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.site-nav{
    margin: 0 20px;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
.site-nav ul{
    display: none;
}
#welcome{
    padding: 0px 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-text a{
    margin: 20px 0;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
}
#portfolio{
    background: url(./assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
#portfolio a{
    grid-column: 1/9;
    margin: 40px 0px;
    display: flex;
}
#portfolio a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
    text-align: center;
}
.projects h4{
    color: #9994f7;
}
#skills{
    padding: 30px 20px;
}
#skills h3{
    text-align: center;
}
/* .projects{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
}
.projects img{
    max-width: 100%;
}
.projects a{
    text-align: center;
    background-color:gold;
} */

/* mobile styles */

/* small table styles */
@media screen and (max-width: 620px) {
    
}
/* Large tablets & laptop styles */
@media screen and (max-width: 960px) {
    body{
        font-size: 18px;
    }
}
/* desktop styles */
@media screen and (max-width: 1200px) {
    body{
        font-size: 20px;
    }
}